#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}
.card img {
  width: 100%;
  height: fit-content;
  background-color: burlywood;
}

.card-dark {
  border: 1px solid #343a40;
}
.card-dark .card-header,
.card-dark .card-footer {
  background-color: #343a40;
  color: white;
}

.card-header,
.card-footer {
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 1rem;
  font-weight: 500;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom: 1px solid rgba(102, 102, 102, 0.125);
}
.card-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom: none;
  border-top: 1px solid rgba(102, 102, 102, 0.125);
}


/* Text */
.text-center {
  text-align: center;
}
.text-danger {
  color: #dc3545;
}


/* Layout */
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-auto {
  margin: auto;
}
.mr-2 {
  margin-right: 2rem;
}
.shadow-md {
  box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.35);
}


/* Typography */
.title {
  font-size: 3.75rem;
  font-weight: 500;
  margin: 3rem 0;
}
.subtitle {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2rem 0;
}
.fs-xl {
  font-size: 2.5rem;
}